anyio==3.3.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
asyncio==3.4.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
black==21.7b0
bleach==4.0.0
boto3==1.18.11
botocore==1.21.11
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
google-api-core==1.31.1
google-api-python-client==2.19.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.4
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
moviepy==1.0.3
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.2
numpy==1.21.1
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
praw==7.4.0
prawcore==2.3.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
psaw==0.1.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
qtconsole==5.1.1
qtfaststart==1.8
QtPy==1.9.0
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.5.0
Send2Trash==1.7.1
six==1.16.0
sniffio==1.2.0
terminado==0.10.1
testpath==0.5.0
tomli==1.2.1
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.1
widgetsnbextension==3.5.1
youtube-dl==2021.6.6
